# SoftwareEngineeringI

./: pom.xml
dateiablage/: file1.txt
dateiablage/test/: test_1.txt
resources/Java-Doku/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
resources/Java-Doku/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/Java-Doku/versionsverwaltung/main/: Datei.html  DateiTest.html  Projekt.html  ProjektTest.html  Versionsverwaltung.html  package-summary.html  package-tree.html
src/conf/: test2.properties  test3.properties
src/de/logging/: Logging.java  Main.java
src/de/logging/quadrat/: Newton.java
src/loggingAufgabe2/kubik/: Heron.java
src/loggingAufgabe2/quadrat/: Newton.java
src/loggingAufgabe2/tests/test1/: Main.java
src/loggingAufgabe2/tests/test2/: Main.java
src/loggingAufgabe2/tests/test3/: Main.java
src/loggingAufgabe2/tests/test4/: Main.java
src/uebungsaufgaben/conf/: newton.properties  test1.properties  test3.properties
src/uebungsaufgaben/de/logging/: Logging.java  Main.java
src/uebungsaufgaben/loggingAufgabe2/kubik/: Heron.java
src/uebungsaufgaben/loggingAufgabe2/quadrat/: Newton.java
src/versionsverwaltung/: Schwubbeldibub.java
src/versionsverwaltung/config/: application.properties  log4j.properties
src/versionsverwaltung/main/: Datei.java  Projekt.java  Projektanlage.java  Versionsverwaltung.java
(+7 files in other folders)
