handlers=java.util.logging.FileHandler
.level=FINE
java.util.logging.FileHandler.pattern=%h/Aufgabe2.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter