# Hier kann ein Zielpfad für die Verwaltung seiner Projekte angegeben werden
# Bleibt der Wert des Keys leer, wird als Fallback bzw. im default der Ordner "dateiablage" in SoftwareEngineeringI verwendet
dateipfad =